# Framed.js Options
DISCORD_TOKEN="Insert Discord Token Here"
TYPEORM_WINSTON_LOGGER_LEVEL="db_silly"
LOGGER_LEVEL="silly"
API_PORT=42069
DEFAULT_PREFIX="."

# Temp plugin data
SUGGEST_CHANNEL_ID=768560866407743530